# midas_sample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_gradient_reverse.xml  shape_rectangle_black.xml  shape_rectangle_fill_black.xml  shape_rectangle_gray.xml  shape_rectangle_white.xml  shape_round_border.xml  shape_round_rectangle_black.xml  shape_round_rectangle_fill_black.xml  shape_round_rectangle_fill_dark_gray.xml  shape_round_rectangle_fill_light_gray.xml  shape_round_rectangle_fill_white.xml  shape_round_rectangle_gray.xml  shape_round_rectangle_white.xml
app/src/main/res/drawable-xxhdpi/: progress_animation.xml
app/src/main/res/layout/: activity_account_change_password.xml  activity_account_edit_profile.xml  activity_account_find_password.xml  activity_account_login.xml  activity_account_reset_password.xml  activity_account_signup_1.xml  activity_account_signup_2.xml  activity_account_signup_3.xml  activity_account_signup_agreement.xml  activity_dbox_tab.xml  activity_event_apply.xml  activity_event_list.xml  activity_event_list_detail.xml  activity_event_list_detail_apply_list.xml  activity_event_make.xml  activity_event_modify.xml  activity_event_search.xml  activity_gallery_image_detail.xml  activity_gallery_tab.xml  activity_home_tab.xml  activity_intro.xml  activity_intro_tutorial.xml  activity_member_view.xml  activity_mypage_tab.xml  activity_product_information.xml  activity_product_list.xml  activity_product_list_detail.xml  activity_product_make.xml  activity_product_modify.xml  activity_product_review_apply.xml  activity_product_review_detail.xml  activity_product_review_list.xml  activity_product_search.xml  activity_settings_dcode.xml  activity_settings_faq.xml  activity_settings_inquiry.xml  activity_settings_notification.xml  activity_settings_policy.xml  activity_settings_policy_contents.xml  activity_settings_version.xml  (+39 more)
app/src/main/res/menu/: menu_dbox_tab_guest.xml  menu_dbox_tab_host.xml  menu_event_detail.xml  menu_event_image_upload.xml  menu_event_information.xml  menu_event_list.xml  menu_home_tab_guest.xml  menu_home_tab_host.xml  (+5 more)
(+229 files in other folders)
