apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dmedia.dlimited"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.0@aar'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.chenglei1986:DatePicker:-SNAPSHOT'
}

apply plugin: 'com.google.gms.google-services'