<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DBoxTabActivity">
    <item
        android:id="@+id/menu_dbox_list"
        android:icon="@drawable/ic_list"
        android:orderInCategory="100"
        android:title="D-Box 개설 내역"
        app:showAsAction="always"></item>


</menu>
