<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:gravity="top"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/p06_img_toplogo" />
    </RelativeLayout>


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cl_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize"
                            android:background="@color/black"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/tv_home"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="EVENT"
                                android:textColor="@color/lightGrayText"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_gallery"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="GALLERY"
                                android:textColor="@color/lightGrayText"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_dbox"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="D-BOX"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_mypage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="MY PAGE"
                                android:textColor="@color/lightGrayText"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="234dp">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/vp_mainslider"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@drawable/shape_gradient_reverse"/>
                            <RelativeLayout
                                android:id="@+id/rl_search"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="6dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_round_rectangle_white"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="9dp"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="9dp"
                                    android:text="search"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/p19_bt_search" />
                            </RelativeLayout>

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:background="@drawable/shape_gradient"
                                android:layout_height="30dp"
                                android:layout_alignBottom="@+id/vp_mainslider" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_category"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:background="@color/black"
                    android:fillViewport="false"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/lightGrayText">

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>


        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/p46_bt_up"
            android:theme="@style/FloatingButtonTheme" />

    </RelativeLayout>

</LinearLayout>