<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/p46_ic_search" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:imeActionId="@+id/search"
            android:imeActionLabel="검색"
            android:imeOptions="actionUnspecified"
            android:background="@null"
            android:hint="search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="15sp" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/elv_qna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight="0.5dp"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"></ExpandableListView>

</LinearLayout>