<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/p42_ic_lock" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="새 비밀번호"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="9dp"
            android:textColor="@color/grayText"
            android:textColorHint="@color/grayText"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/p42_ic_lock" />

        <EditText
            android:id="@+id/edt_new_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="새 비밀번호 다시 입력"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="9dp"
            android:textColor="@color/grayText"
            android:textColorHint="@color/grayText"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_round_rectangle_fill_black"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>