<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:gravity="top"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/p06_img_toplogo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/activity_tab_love"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize"
                            android:background="@color/black"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/tv_home"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="EVENT"
                                android:textColor="@color/lightGrayText"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_gallery"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="GALLERY"
                                android:textColor="@color/lightGrayText"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_dbox"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="D-BOX"
                                android:textColor="@color/lightGrayText"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_mypage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="MY PAGE"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_profile_background"
                            android:layout_width="match_parent"
                            android:layout_height="290dp">

                            <com.dmedia.dlimited.widgets.GrayScaleImageView
                                android:id="@+id/iv_profile_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#8c424242" />

                            <com.dmedia.dlimited.widgets.RoundedImageView
                                android:id="@+id/riv_profile"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="60dp"
                                android:scaleType="centerCrop" />

                            <LinearLayout
                                android:id="@+id/ll_profile_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/riv_profile"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_edit_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/shape_round_rectangle_white"
                                    android:text="instagram 연동"
                                    android:textColor="#ffffff"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_profile_username"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="3"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:textColor="#ffffff" />

                        </RelativeLayout>
                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

                <!--app:tabIndicatorHeight="45dp",app:tabIndicatorColor="#a7474747"인디케이터를 백그라운드로 지정하고싶을때 속성 추가-->
                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_category"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@color/black"
                    android:fillViewport="false"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/lightGrayText"/>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>


        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</LinearLayout>